[gd_scene load_steps=2 format=3 uid="uid://bk40qfbxrkonu"]

[ext_resource type="FontFile" uid="uid://d4e5iuyisgum5" path="res://fonts/Xolonium-Regular.ttf" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 342.0
offset_top = 17.0
offset_right = 433.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
text = "42"

[node name="Message" type="Label" parent="."]
offset_left = 82.0
offset_top = 505.0
offset_right = 382.0
offset_bottom = 583.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
text = "message"

[node name="StartButton" type="Label" parent="."]
offset_left = 151.0
offset_top = 601.0
offset_right = 309.0
offset_bottom = 679.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 64
text = "start"

[node name="MessageTimer" type="Timer" parent="."]
